/* Start Variables */
  :root {
    --main-color: #10CAB7;
    --sec-color: #2c4755;
    --special-heading-color: #ebeced;
    --special-p-color: #797979;
    --background-color: #f6f6f6;
    --section-padding: 3.75rem 0;
  }          
/* End Variables */
/* Start Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading {
    color: var(--special-heading-color);
    font-size: 6.125rem; /* 98px */
    font-weight: 800;
    text-align: center;
    margin: 0;
    letter-spacing: -2.1px;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 1.25rem;
    text-align: center;
    color: var(--special-p-color);
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0 0;
    }
}
/* End Components */
/* Start Header */
    .header {
        padding: 1.25rem;
    }
    .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo {
        width: 3.75rem; 
    }
    .header .links {
        position: relative;
    }
    .header .links:hover .icon span:nth-child(2) {
        width: 100%;
    }
    .header .links .icon {
        width: 1.875rem; /* 30px */
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end; 
    }
    .header .links .icon span {
        background-color: #333;
        margin-bottom: 5px;
    }
    .header .links .icon span:first-child {
        width: 100%;
        height: 2px;
    }
    .header .links .icon span:nth-child(2) {
        width: 60%;
        height: 2px;
        transition: all 0.3s ease;
    }
    .header .links .icon span:last-child {
        width: 100%;
        height: 2px;
    }
    .header .links ul {
        list-style: none;
        background-color: var(--background-color);
        margin: 0;
        padding: 0;
        position: absolute;
        right: 0;
        top: calc(100% + 0.9375rem); /* 15px */
        min-width: 12.5rem; /* 200px */
        display: none;
    }
    .header .links ul::before {
        content: "";
        border: 10px solid;
        border-color: transparent transparent #f4f4f4 transparent;
        position: absolute;
        right: 5px;
        top: -20px;
    }
    .header .links:hover ul {
        display: block;
        z-index: 1;
    }
    .header .links ul a {
        display: block;
        padding: 0.9375rem;
        text-decoration: none;
        color: #333;
        transition: all 0.3s;
    }
    .header .links ul a:hover {
        padding-left: 1.5625rem;
    }
    .header .links ul li:not(:last-child) a {
        border: 1px solid #ddd;
    } 
/* End Header */
/* Start Landing Section */
    .landing {
        background-image: url("../resources/images/landing.jpg");
        background-size: cover;
        height: calc(100vh - 4rem);
        position: relative;
    }
    .landing .intro-text {
       position: absolute;
       top: 50%;
       left: 50%;
       text-align: center;
       transform: translate(-50% -50%);
       -webkit-transform: translate(-50%, -50%);
       -moz-transform: translate(-50% -50%);
       -ms-transform: translate(-50% -50%);
       -o-transform: translate(-50% -50%);
       width: 20rem;
}
    .landing .intro-text h1 {
        margin: 0;
        font-weight: bold;
        font-size: 3.125rem; /* 50px */
        color: var(--main-color);
    }
    .landing .intro-text p {
        font-size: 1.1875rem;
        line-height: 1.7;
    }
/* Start Features */
    .features {
        padding: 3.75rem 0; /* 60px */
        background-color: var(--background-color);
    }
    .features .container {
        display: grid;
        gap: 20px;
        grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
    }
    .features .feat {
        padding: 1.25rem; /* 20px */
        text-align: center;
    }
    .features .feat i {
        color: var(--main-color);
    }
    .features .feat h3 {
        font-weight: 800;
        margin: 1.875rem 0; /* 30px */
    }
    .features .feat p {
        line-height: 1.7;
        font-size: 1.0625rem; /* 17px */
        color: #777;
        overflow-wrap: break-word;
        word-wrap: break-word;
    }
/* End Features */
/* Start Services */
    .services {
        padding: var(--section-padding);
    }
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        margin-top: 6.25rem; /* 100px */
    }
    .services .services-content .service {
        display: flex;
        margin-bottom: 2.5rem; /* 40px */
    }
    @media (max-width: 767px) {
        .services .services-content .service {
            flex-direction: column;
            text-align: center;
        }
    }
    .services .services-content .service i {
        color: var(--main-color);
        flex-basis: 60px;
    }
    .services .services-content .service .text {
        flex: 1;
    }
    .services .services-content .service .text h3 {
        margin: 0 0 20px;
    }
    .services .services-content .service .text p {
        color: #444;
        font-weight: 300px;
        line-height: 1.7;
    }
    .services .services-content .image {
        text-align: center;
        position: relative;
    }
    .services .services-content .image::before {
        content: "";
        position: absolute;
        background-color: var(--sec-color);
        width: 80px;
        height: calc(100% + 100px);
        right: 0;
        top: -50px;
        z-index: -1;
    }
    .services .services-content .image img {
        width: 260px;
    }
    @media (max-width: 1199px) {
        .services .image-column {
            display: none;
        }
    }
    /* End Services */
    /* Start Portfolio */
    .portfolio {
        padding: var(--section-padding);
        background-color: var(--background-color);
    }
    .portfolio .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 5rem 0 0;
        gap: 30px;
    }
    .portfolio .portfolio-content .card {
        background-color: white;
    }
    .portfolio .portfolio-content .card img {
        max-width: 100%;
        
    }
    .portfolio .portfolio-content .text {
        background-color: white;
        padding: 20px;
    }
    .portfolio .portfolio-content h3 {
        margin: 0;
        color: #000;
    }
    .portfolio .portfolio-content p {
        margin: 1rem 0 0;
        color: #444;
        line-height: 1.7;
    }
    /* End Portfolio */
    /* Start About */
    .about {
        padding-top: 3.75rem; /* 60px */
        padding-bottom:  calc(3.75rem + 3.75rem); /* no variable here cause used padding short hand in it*/
    }
    .about .about-content {
        margin: 5rem 0 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about .about-content .card {
        width: 250px;
        height: 375px;
        position: relative;
    }
    .about .about-content .card img {
        max-width: 100%;
    }
    .about .about-content .card::before {
        content: "";
        position: absolute;
        background-color: var(--special-heading-color);
        width: 100px;
        height: calc(100% + 80px);
        left: -20px;
        top: -40px;
        z-index: -1;
    }
    .about .about-content .card::after {
        content: "";
        position: absolute;
        width: 120px;
        height: 300px;
        top: -40px;
        right: -150px;
        border-bottom: 80px solid var(--main-color);
        border-left: 80px solid var(--main-color);
        z-index: -1;
    }
    .about .about-content .text {
        flex-basis: calc(100% - 500px);
    }
    .about .about-content .text p:first-of-type {
        font-weight: bold;
        line-height: 1.7;
        margin-bottom:  3.125rem; /* 50px */
    }
    .about .about-content .text hr {
        width: 50%;
        border-color: var(--main-color);
        display: inline-block;
    }
    .about .about-content .text p:last-of-type {
        color: #777;
        line-height: 1.7;
    }
    @media (max-width: 991px) {
        .about .about-content {
            flex-direction: column;
            text-align: center;
        }
        .about .about-content .card {
            margin: 0 auto 3.75rem; /* 60px */
        }
        .about .about-content .card::before,
        .about .about-content .card::after {
            display: none;
        }   
    }
    /* End About */
    /* Start contact */
    .contact {
        padding: var(--section-padding);
        background-color: var(--background-color);
    }
    .contact .contact-content {
        display: block;
        padding: var(--section-padding);
        text-align: center;
    }
    .contact .contact-content .label {
        font-size: 2.1875rem /* 35px */;
        font-weight: 800;
        margin: 0 0 0.9375rem; /* 0 0 15px */
        color: var(--sec-color);
        letter-spacing: -2px;
    }
    .contact .contact-content .label + .link {
        font-size: 2.1875rem;
        font-weight: 800;
        text-decoration: none;
        color: var(--main-color);
    }
    .contact .contact-content .social {
        display: flex;
        justify-content: center;
        margin: 1.25rem 0 0;
    }
    .contact .contact-content .social i {
        margin-left: 0.625rem /* 10px */;
        color: var(--sec-color);
    }
    @media (max-width: 767px) {
        .contact .contact-content .label,
        .contact .contact-content .label + .link {
            font-size: 25px; 
        }
    }
    /* End Contact */
    /* Start Footer */
    .footer {
        padding: 1.875rem 0.625rem ; /* 30px 10px */
        margin: 0;
        background-color: var(--sec-color);
        color: white;
        font-size: 1.125rem; /* 18px */
        text-align: center;
        /*background-color: var(--sec-color);*/
        text-transform: capitalize;
    }
    .footer p {
        margin: 0;
    }
    .footer span {
        color: var(--main-color);
        font-weight: bold;
    }
    /* End Footer */
